<mxfile host="Electron" modified="2024-04-17T01:21:46.532Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ULA6Qt2QZjMX24y8XgBv" version="21.2.8" type="device">
  <diagram name="Page-1" id="4C_ySlymoL6B5oeubTcv">
    <mxGraphModel dx="1752" dy="732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TzI_l8aXTAjPB5qdSdto-24" value="K8s Cluster" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#B3B3B3;fontColor=#FFFFFF;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="100" y="140" width="780" height="460" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-23" value="Parent Namespace" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;fontColor=#FF8000;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="130" y="180" width="720" height="390" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.881;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TzI_l8aXTAjPB5qdSdto-2" target="TzI_l8aXTAjPB5qdSdto-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="260" />
              <mxPoint x="787" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF8000;" parent="1" source="TzI_l8aXTAjPB5qdSdto-2" target="TzI_l8aXTAjPB5qdSdto-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-2" value="Brownie" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="470" y="226" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="320" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-3" value="pit-sub-ns-2" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" parent="TzI_l8aXTAjPB5qdSdto-9" vertex="1">
          <mxGeometry width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-4" value="Component 1 (under test)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-9" vertex="1">
          <mxGeometry x="30" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-6" value="Component 2 (under test)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-9" vertex="1">
          <mxGeometry x="150" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-7" value="Component N (under test)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-9" vertex="1">
          <mxGeometry x="150" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-8" value="Perf Test &lt;br&gt;Test App" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-9" vertex="1">
          <mxGeometry x="30" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="320" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-11" value="pit-sub-ns-1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" parent="TzI_l8aXTAjPB5qdSdto-10" vertex="1">
          <mxGeometry width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-12" value="Component 1 (under test)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-10" vertex="1">
          <mxGeometry x="30" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-13" value="Component 2 (under test)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-10" vertex="1">
          <mxGeometry x="150" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-14" value="Component N (under test)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-10" vertex="1">
          <mxGeometry x="150" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-15" value="Perf Test &lt;br&gt;Test App" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-10" vertex="1">
          <mxGeometry x="30" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-28" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-280" y="400" width="337" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-25" value="CI / CD agent" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" parent="TzI_l8aXTAjPB5qdSdto-28" vertex="1">
          <mxGeometry width="337" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-1" value="k8s-deployer" style="rounded=0;whiteSpace=wrap;html=1;" parent="TzI_l8aXTAjPB5qdSdto-28" vertex="1">
          <mxGeometry x="103.5" y="50" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-32" value="PostgreSQL Cluster" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="630" width="780" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-29" value="DB 1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="320" y="670" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-30" value="DB 2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="630" y="680" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TzI_l8aXTAjPB5qdSdto-6" target="TzI_l8aXTAjPB5qdSdto-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TzI_l8aXTAjPB5qdSdto-13" target="TzI_l8aXTAjPB5qdSdto-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-38" value="Kafka Cluster" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="140" width="230" height="310" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="970" y="230" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-39" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" parent="TzI_l8aXTAjPB5qdSdto-41" vertex="1">
          <mxGeometry x="45" y="-45" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-40" value="Topic 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="TzI_l8aXTAjPB5qdSdto-41" vertex="1">
          <mxGeometry x="30" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="970" y="300" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-44" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" parent="TzI_l8aXTAjPB5qdSdto-43" vertex="1">
          <mxGeometry x="45" y="-45" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-45" value="Topic 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="TzI_l8aXTAjPB5qdSdto-43" vertex="1">
          <mxGeometry x="30" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="970" y="370" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-47" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" parent="TzI_l8aXTAjPB5qdSdto-46" vertex="1">
          <mxGeometry x="45" y="-45" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-48" value="Topic 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="TzI_l8aXTAjPB5qdSdto-46" vertex="1">
          <mxGeometry x="30" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="TzI_l8aXTAjPB5qdSdto-1" target="TzI_l8aXTAjPB5qdSdto-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=1 1;strokeColor=#B3B3B3;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TzI_l8aXTAjPB5qdSdto-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-53" value="Periodic scanning and&lt;br&gt;removal" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=#B3B3B3;fontColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="920" y="480" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TzI_l8aXTAjPB5qdSdto-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=1 1;strokeColor=#B3B3B3;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="TzI_l8aXTAjPB5qdSdto-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="480" as="targetPoint" />
            <mxPoint x="810" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
