LOCAL_HOST_IP=$(ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}')

#HELM
EXTERNAL_SECRET_DB_PATH=$SERVICE_NAME/db
PIT_BROWNIE_DEPLOY_DEV_SECRET_STORE=true
SECRET_STORE_NAME=$SERVICE_NAME
SERVICE_NAME=brownie
K8S_NAMESPACE=dev
REGISTRY_URL=ksp
#IMAGE_TAG=$(git rev-parse --short HEAD)
IMAGE_TAG="dev"

SERVER1_PGHOST=$LOCAL_HOST_IP
SERVER1_PGPORT=5432
SERVER1_PGUSER=postgres
SERVER1_PGPASSWORD=admin
SERVER1_PGDATABASE=postgres

SERVER2_PGHOST=$LOCAL_HOST_IP
SERVER2_PGPORT=5432
SERVER2_PGUSER=postgres
SERVER2_PGPASSWORD=admin
SERVER2_PGDATABASE=postgres

#KAFKA
KAFKA_BROKERS="$LOCAL_HOST_IP:9092"
KAFKA_CLIENT_ID="$K8S_NAMESPACE:$SERVICE_NAME"
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin

ENABLED_MODULES="postgresql=server1;server2,kafka"
BROWNIE_NODE_OPTIONS=--max-heap-size=256
# Pattern with group wich extracts timestamp made of 14 digits: yyyyMMddHHmmss prefixed with "ts"
TIMESTAMP_PATTRN="^.*pit.*_(ts\d{14,14}).*"
# The format is: <digit><unit>, where unit is "days" or "hours" or "minutes"
RETENTION_PERIOD=5days