LOCAL_HOST_IP=$(ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}')

#HELM
EXTERNAL_SECRET_DB_PATH=$SERVICE_NAME/db
PIT_BROWNIE_DEPLOY_DEV_SECRET_STORE=true
SECRET_STORE_NAME=$SERVICE_NAME
SERVICE_NAME=brownie
K8S_NAMESPACE=dev
REGISTRY_URL=ksp
#IMAGE_TAG=$(git rev-parse --short HEAD)
IMAGE_TAG="dev"

# POSTGRES
PGHOST=$LOCAL_HOST_IP
PGPORT=5432
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=postgres

#KAFKA
KAFKA_BROKERS="$LOCAL_HOST_IP:9092"
KAFKA_CLIENT_ID="$K8S_NAMESPACE:$SERVICE_NAME"
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin

BROWNIE_NODE_OPTIONS=--max-heap-size=256
# Pattern with group wich extracts timestamp made of 14 digits: yyyyMMddHHmmss prefixed with "ts"
TIMESTAMP_PATTRN="^.*pit.*_(ts\d{14,14}).*"
# The format is: <digit><unit>, where unit is "days" or "hours" or "minutes"
RETENTION_PERIOD=5days