<mxfile host="Electron" modified="2023-11-03T01:07:59.764Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="BEdNSyBNT3qi0e6oE7qI" version="21.2.8" type="device">
  <diagram id="WGg9WQTAl6UTPjixGzrF" name="Arch 1">
    <mxGraphModel dx="1233" dy="1021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#999999;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1003.92" y="730" width="460" height="440" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="1720" height="940" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;dashed=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=10;edgeStyle=orthogonalEdgeStyle;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-1" target="I-ufmNkNsD5AI6Nk52yB-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-23" value="4. parse file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0262" y="4" relative="1" as="geometry">
            <mxPoint x="-79" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=15;edgeStyle=orthogonalEdgeStyle;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-1" edge="1" target="I-ufmNkNsD5AI6Nk52yB-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="921" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-55" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;7. Deploy graphs&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;8. Start tests (HTTP call)&lt;/div&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="I-ufmNkNsD5AI6Nk52yB-54" vertex="1" connectable="0">
          <mxGeometry x="-0.1586" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="236" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-4" target="I-ufmNkNsD5AI6Nk52yB-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-20" value="3.2. checkout into" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-18" vertex="1" connectable="0">
          <mxGeometry x="0.0903" y="-1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;endSize=10;strokeColor=#999999;" parent="1" target="I-ufmNkNsD5AI6Nk52yB-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="848.5" y="373.63238512035014" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sQvfSxgg_1pjlkOBJbZg-8" target="I-ufmNkNsD5AI6Nk52yB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="908.5" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-3" target="I-ufmNkNsD5AI6Nk52yB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-9" value="2. push / merge&amp;nbsp;event" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-8" vertex="1" connectable="0">
          <mxGeometry x="0.2859" y="-3" relative="1" as="geometry">
            <mxPoint x="-78" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;strokeColor=#999999;endSize=12;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-3" target="I-ufmNkNsD5AI6Nk52yB-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-24" value="contains" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0783" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B3FF66;fontColor=#B3FF66;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="134" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="848.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-25" value="3.1. reads" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-19" vertex="1" connectable="0">
          <mxGeometry x="-0.3223" y="2" relative="1" as="geometry">
            <mxPoint x="-11" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-4" value="Pipeline" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-5" target="I-ufmNkNsD5AI6Nk52yB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-7" value="1. Code change" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-6" vertex="1" connectable="0">
          <mxGeometry x="0.2728" y="1" relative="1" as="geometry">
            <mxPoint x="-28" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-5" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-13" value="pitfile.yml" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=#999999;fontColor=#999999;fontFamily=Roboto Condensed;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BCondensed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="307" y="540" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-21" value="3.3. pass control" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;endArrow=open;endFill=0;endSize=10;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-17" edge="1">
          <mxGeometry x="0.0039" y="-19" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="820" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-17" value="workspace" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#999999;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-42" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt; Temporary kube namespace &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1118.92" y="730" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-59" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Temp DB &lt;br&gt;for test&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#999999;fontColor=#999999;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1565" y="865" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-60" value="Test Runner Lock DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#999999;fontColor=#999999;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1565" y="760" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#999999;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="990" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-62" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt; Kafka Broker &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1530" y="990" width="168" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#999999;dashed=1;exitX=1.023;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-70" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTP endpoints:&amp;nbsp;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot;&gt;&lt;br&gt;/start&lt;br&gt;/status&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;/reports&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;dashed=1;strokeColor=#999999;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="680" y="930" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-5" value="&lt;font color=&quot;#b3ff66&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Roboto Condensed&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot;&gt;&amp;lt;&amp;lt;GIT repo&amp;gt;&amp;gt;&lt;/font&gt;&lt;br style=&quot;&quot;&gt;Component&lt;br&gt;&lt;br&gt;Test App and Sources&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="854.5" y="300" width="134" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B3FF66;fontColor=#B3FF66;fontSize=15;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-9">
          <mxGeometry width="134" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-8" value="&lt;font color=&quot;#b3ff66&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Roboto Condensed&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot;&gt;&amp;lt;&amp;lt;GIT repo&amp;gt;&amp;gt;&lt;/font&gt;&lt;br style=&quot;&quot;&gt;PIT Toolkit&lt;br&gt;&lt;br&gt;Lock Manager &lt;br&gt;App&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-9">
          <mxGeometry width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="840" y="440" width="163" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#FF8000;fontColor=#FF8000;" parent="sQvfSxgg_1pjlkOBJbZg-10" vertex="1">
          <mxGeometry width="163" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-2" value="&lt;font color=&quot;#ff8000&quot;&gt;&quot;PIT&quot; Toolkit&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-10">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-3" value="Sitrus functions" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#FF8000;fontColor=#FF8000;dashed=1;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-10">
          <mxGeometry x="18" y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=15;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sQvfSxgg_1pjlkOBJbZg-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1046" y="900" as="targetPoint" />
            <mxPoint x="922" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="922" y="900" />
              <mxPoint x="921" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-19" value="Lock Manager&lt;br&gt;App" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1046" y="770" width="174" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1046" y="1020" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-20">
          <mxGeometry width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-14" value="Test Runner App N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-20">
          <mxGeometry x="23" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-15" value="Larger Graph Tests" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#999999;strokeColor=#999999;dashed=1;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-20">
          <mxGeometry x="28" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1046" y="850" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="sQvfSxgg_1pjlkOBJbZg-21" vertex="1">
          <mxGeometry width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-49" value="Test Runner App 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="sQvfSxgg_1pjlkOBJbZg-21" vertex="1">
          <mxGeometry x="23" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-12" value="Single Component&lt;br&gt;Tests" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#999999;strokeColor=#999999;dashed=1;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-21">
          <mxGeometry x="28" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="sQvfSxgg_1pjlkOBJbZg-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1056" y="910" as="targetPoint" />
            <mxPoint x="960" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="960" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;5. Deploy Lock Manager&lt;br&gt;6. Obtain Lock&amp;nbsp;(HTTP call)&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sQvfSxgg_1pjlkOBJbZg-33">
          <mxGeometry x="-0.1586" y="2" relative="1" as="geometry">
            <mxPoint x="23" y="-76" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=10;entryPerimeter=0;" parent="1" source="sQvfSxgg_1pjlkOBJbZg-19" target="I-ufmNkNsD5AI6Nk52yB-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="965" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;endSize=15;" edge="1" parent="1" source="sQvfSxgg_1pjlkOBJbZg-43" target="I-ufmNkNsD5AI6Nk52yB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-43" value="Components graph 2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1060" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.364;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;endSize=15;" edge="1" parent="1" source="I-ufmNkNsD5AI6Nk52yB-39" target="sQvfSxgg_1pjlkOBJbZg-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.999;exitY=0.678;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=open;endFill=0;endSize=15;" edge="1" parent="1" source="sQvfSxgg_1pjlkOBJbZg-13" target="sQvfSxgg_1pjlkOBJbZg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1260" y="850" width="167.6470588235295" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;container=0;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-49">
          <mxGeometry width="167.64705882352942" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-29" value="&lt;font color=&quot;#ffffff&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;Components graph&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;container=0;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-49">
          <mxGeometry width="167.64705882352942" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-30" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;Component 1&lt;br&gt;&lt;br&gt;Component 2&lt;br&gt;&lt;br&gt;Component N&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;container=0;" vertex="1" parent="sQvfSxgg_1pjlkOBJbZg-49">
          <mxGeometry x="37.25490196078431" y="30" width="121.07843137254903" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#999999;dashed=1;exitX=1.018;exitY=0.299;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I-ufmNkNsD5AI6Nk52yB-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="1070" as="targetPoint" />
            <mxPoint x="860" y="970" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTP endpoints:&amp;nbsp;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot;&gt;&lt;br&gt;/locks/acquire&lt;br&gt;/locks/release&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;dashed=1;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="680" y="690" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#999999;dashed=1;exitX=0;exitY=0;exitDx=160;exitDy=30;exitPerimeter=0;" edge="1" parent="1" source="sQvfSxgg_1pjlkOBJbZg-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="800" as="targetPoint" />
            <mxPoint x="854" y="975" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1550" y="1055" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-63" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;dashed=1;strokeColor=#999999;" parent="sQvfSxgg_1pjlkOBJbZg-57" vertex="1">
          <mxGeometry x="45" y="-45" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-64" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 15px;&quot;&gt;Temp topics&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="sQvfSxgg_1pjlkOBJbZg-57" vertex="1">
          <mxGeometry x="5" y="5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;endSize=15;" edge="1" parent="1" target="I-ufmNkNsD5AI6Nk52yB-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="911" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=15;" edge="1" parent="1" target="I-ufmNkNsD5AI6Nk52yB-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="970" as="sourcePoint" />
            <mxPoint x="1817" y="921" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;endArrow=open;endFill=0;endSize=15;" edge="1" parent="1" source="sQvfSxgg_1pjlkOBJbZg-43" target="I-ufmNkNsD5AI6Nk52yB-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1780" y="1080" as="targetPoint" />
            <mxPoint x="1440" y="1105" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
