<mxfile host="Electron" modified="2023-10-30T05:22:48.146Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="-TobK-B0oqixFewvrZQ_" version="21.2.8" type="device">
  <diagram id="WGg9WQTAl6UTPjixGzrF" name="Arch 1">
    <mxGraphModel dx="617" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sQvfSxgg_1pjlkOBJbZg-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="1690" height="900" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=10;endArrow=open;endFill=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-41" target="I-ufmNkNsD5AI6Nk52yB-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=10;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-41" target="I-ufmNkNsD5AI6Nk52yB-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#999999;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1012" y="810" width="234" height="290" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;dashed=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=10;edgeStyle=orthogonalEdgeStyle;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-1" target="I-ufmNkNsD5AI6Nk52yB-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-23" value="2.1. parse file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0262" y="4" relative="1" as="geometry">
            <mxPoint x="-79" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;endSize=15;edgeStyle=orthogonalEdgeStyle;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;5. Start tests via HTTP call&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="I-ufmNkNsD5AI6Nk52yB-54" vertex="1" connectable="0">
          <mxGeometry x="-0.1586" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-1" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot;&gt;&amp;lt;&amp;lt;script or app&amp;gt;&amp;gt;&lt;/font&gt;&lt;br&gt;&quot;PIT&quot; Toolkit" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#FF8000;fontColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="827" y="440" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-4" target="I-ufmNkNsD5AI6Nk52yB-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-20" value="1.2. checkout into" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-18" vertex="1" connectable="0">
          <mxGeometry x="0.0903" y="-1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;endSize=10;strokeColor=#999999;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-2" target="I-ufmNkNsD5AI6Nk52yB-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-2" target="I-ufmNkNsD5AI6Nk52yB-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-2" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt;GIT repo&amp;gt;&amp;gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&quot;PIT&quot; Toolkit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B3FF66;fontColor=#B3FF66;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="827" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-3" target="I-ufmNkNsD5AI6Nk52yB-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-9" value="push / merge&lt;br&gt;&amp;nbsp;event" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-8" vertex="1" connectable="0">
          <mxGeometry x="0.2859" y="-3" relative="1" as="geometry">
            <mxPoint x="-52" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.238;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;strokeColor=#999999;endSize=12;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-3" target="I-ufmNkNsD5AI6Nk52yB-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-24" value="contains" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0783" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-3" value="&lt;font face=&quot;Roboto Condensed&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt;GIT repo&amp;gt;&amp;gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;Talos Certifier" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B3FF66;fontColor=#B3FF66;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="294" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-4" target="I-ufmNkNsD5AI6Nk52yB-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-25" value="1.1. reads" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-19" vertex="1" connectable="0">
          <mxGeometry x="-0.3223" y="2" relative="1" as="geometry">
            <mxPoint x="-11" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-4" value="Pipeline" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-5" target="I-ufmNkNsD5AI6Nk52yB-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-7" value="Code change" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-6" vertex="1" connectable="0">
          <mxGeometry x="0.2728" y="1" relative="1" as="geometry">
            <mxPoint x="-28" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-5" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-13" value="pitfile.yml" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;strokeColor=#999999;fontColor=#999999;fontFamily=Roboto Condensed;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DRoboto%2BCondensed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="334" y="535" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-15" target="I-ufmNkNsD5AI6Nk52yB-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-15" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt;GIT repo&amp;gt;&amp;gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;Sitrus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B3FF66;fontColor=#B3FF66;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1066" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-21" value="1.3. pass control" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;endArrow=open;endFill=0;endSize=10;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-17" target="I-ufmNkNsD5AI6Nk52yB-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-17" value="workspace" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontColor=#999999;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;exitX=1.017;exitY=0.335;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-1" target="I-ufmNkNsD5AI6Nk52yB-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="716" y="360" as="sourcePoint" />
            <mxPoint x="837" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-28" value="2.2. checkout" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-27" vertex="1" connectable="0">
          <mxGeometry x="-0.3223" y="2" relative="1" as="geometry">
            <mxPoint x="-27" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;3.3. Deploy graph and &lt;br&gt;test runner&lt;/font&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.462;entryY=-0.002;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;align=left;entryPerimeter=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-29" target="I-ufmNkNsD5AI6Nk52yB-41" edge="1">
          <mxGeometry x="0.2258" y="24" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-29" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot;&gt;&amp;lt;&amp;lt;scripts&amp;gt;&amp;gt;&lt;/font&gt;&lt;br&gt;Sitrus" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#FF8000;fontColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry x="1066" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-30" value="2.3. pass control" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=15;endArrow=open;endFill=0;endSize=10;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-1" target="I-ufmNkNsD5AI6Nk52yB-29" edge="1">
          <mxGeometry x="0.0836" y="11" relative="1" as="geometry">
            <mxPoint x="716" y="480" as="sourcePoint" />
            <mxPoint x="837" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-33" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt;GIT repo&amp;gt;&amp;gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;Talos Certifier" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B3FF66;fontColor=#B3FF66;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1340" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-34" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt;GIT repo&amp;gt;&amp;gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;Test Runner App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B3FF66;fontColor=#B3FF66;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1340" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-29" target="I-ufmNkNsD5AI6Nk52yB-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="957" y="480" as="sourcePoint" />
            <mxPoint x="1076" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-36" value="3.1. checkout &lt;br&gt;deployment &lt;br&gt;definitions" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="I-ufmNkNsD5AI6Nk52yB-35" vertex="1" connectable="0">
          <mxGeometry x="-0.3223" y="2" relative="1" as="geometry">
            <mxPoint x="-17" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-29" target="I-ufmNkNsD5AI6Nk52yB-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="590" as="sourcePoint" />
            <mxPoint x="1350" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=circle;endFill=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1046" y="850" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-40" value="Talos Certifier" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-42" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt; Temporary kube namespace &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1012" y="810" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-47" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt;GIT repo&amp;gt;&amp;gt;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;Test Suite Sources" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B3FF66;fontColor=#B3FF66;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1340" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-29" target="I-ufmNkNsD5AI6Nk52yB-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1196" y="595" as="sourcePoint" />
            <mxPoint x="1350" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-49" value="Test Runner App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1069" y="850" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.608;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;endSize=10;dashed=1;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-51" target="I-ufmNkNsD5AI6Nk52yB-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Test Suite &lt;br&gt;Sources&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontColor=#999999;strokeColor=#999999;align=left;" parent="1" vertex="1">
          <mxGeometry x="1070" y="890" width="117.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-56" value="4. pass control" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;endSize=10;exitX=0.667;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=open;startFill=0;startSize=10;edgeStyle=orthogonalEdgeStyle;dashed=1;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-1" target="I-ufmNkNsD5AI6Nk52yB-29" edge="1">
          <mxGeometry x="0.0801" y="11" relative="1" as="geometry">
            <mxPoint x="957" y="510" as="sourcePoint" />
            <mxPoint x="1076" y="565" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#999999;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="810" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-58" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt; DB Cluster &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1410" y="810" width="178" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-59" value="Tmp Talos Certifier DB &lt;br&gt;for test" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#999999;fontColor=#999999;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1530" y="850" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-60" value="Test Runner Lock DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeColor=#999999;fontColor=#999999;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1390" y="850" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=#999999;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="980" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-62" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot; style=&quot;font-size: 15px;&quot;&gt;&amp;lt;&amp;lt; Kafka Broker &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#999999;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1412" y="990" width="168" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1410" y="1030" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-63" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;dashed=1;strokeColor=#999999;" parent="I-ufmNkNsD5AI6Nk52yB-65" vertex="1">
          <mxGeometry x="70" y="-70" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-64" value="&lt;font color=&quot;#999999&quot; style=&quot;font-size: 15px;&quot;&gt;Tmp topics for test&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="I-ufmNkNsD5AI6Nk52yB-65" vertex="1">
          <mxGeometry x="5" y="5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#999999;dashed=1;exitX=0;exitY=0;exitDx=170;exitDy=30;exitPerimeter=0;" parent="1" source="I-ufmNkNsD5AI6Nk52yB-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-ufmNkNsD5AI6Nk52yB-70" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;HTTP endpoints:&amp;nbsp;&lt;/font&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto+Condensed&quot; face=&quot;Roboto Condensed&quot;&gt;&lt;br&gt;/start&lt;br&gt;/status&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;/reports&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;dashed=1;strokeColor=#999999;fontColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="750" y="950" width="170" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
