LOCAL_HOST_IP=$(ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}')

K8S_NAMESPACE=dev
REGISTRY_URL=ksp
#IMAGE_TAG=$(git rev-parse --short HEAD)
IMAGE_TAG=dev

SERVICE_NAME=lock-manager
SERVICE_PORT=60001

# POSTGRES
PGHOST=$LOCAL_HOST_IP
PGPORT=5432
PGUSER=admin
PGPASSWORD=password
PGDATABASE="lock_manager"
PGMINPOOLSIZE=10
#DATABASE_URL=postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE?sslmode=disable

RENEW_BY_IN_SEC=60
